src/Xtuple/Client/Connection/Test/Environment/Configuration/Configuration.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema targetNamespace="https://xtuple.com/schema/xtuple.client.connection.test.environment.configuration"
           xmlns="https://xtuple.com/schema/xtuple.client.connection.test.environment.configuration"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
  <xs:complexType name="connection">
    <xs:attribute name="application" type="xs:string" use="required"/>
    <xs:attribute name="host" type="xs:string" use="required"/>
    <xs:attribute name="database" type="xs:string" use="required"/>
    <xs:attribute name="iss" type="xs:string" use="required"/>
    <xs:attribute name="key" type="xs:string" use="required"/>
    <xs:attribute name="debug" type="xs:boolean" use="required"/>
  </xs:complexType>
</xs:schema>
